{
  "expo": {
    "name": "Sylvie",
    "slug": "sylvie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "sylvie",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0504"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sylvie.app"
    },
    "android": {
      "package": "com.sylvie.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0E0504"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sylvie to photograph garments for wardrobe digitization."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
